# ATranquilinoProgramacionNCapasCore

./: ATranquilinoProgramacionNCapasNetCore.sln
BL/: Aseguradora.cs  BL.csproj  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Poliza.cs  Rol.cs  SubPoliza.cs  Usuario.cs
DL/: ATranquilinoProgramacionNCapasContext.cs  Aseguradora.cs  Colonium.cs  Dependiente.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  EmpleadoDependiente.cs  Empresa.cs  Estado.cs  Municipio.cs  Poliza.cs  Rol.cs  SubPoliza.cs  Usuario.cs
ML/: Aseguradora.cs  Colonia.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  EmpleadoDependiente.cs  Empresa.cs  ErrorExcel.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AseguradoraController.cs  DependienteController.cs  EmpleadoController.cs  EmpleadoDependienteController.cs  EmpresaCargaMasivaController.cs  EmpresaController.cs  LoginController.cs  PolizaController.cs  SubPolizaController.cs  UsuarioController.cs
PL/ExcelCargaMasivaEmpresa/: EmpresaLayout-20220408130457.xlsx  EmpresaLayout-20220408133652.xlsx  EmpresaLayout-20220408153919.xlsx
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml
PL/Views/Dependiente/: GetAll.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml
PL/Views/EmpleadoDependiente/: DependientesAsignados.cshtml  EmpleadoGetAll.cshtml  Form.cshtml  ValidationModal.cshtml
PL/Views/Empresa/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/EmpresaCargaMasiva/: CargaMasiva.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/Login/: Login.cshtml
PL/Views/Poliza/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/SubPoliza/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL_C/: Empleado.cs  Program.cs
SL_WebAPI/Controllers/: AseguradoraController.cs  EmpresaController.cs  LoginController.cs
SL_WebAPI/Properties/: launchSettings.json
